# spring-cxf

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tsp/dao/: GeneralDao.java  IGeneralDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/tsp/model/: BasicEntity.java  Product.java
src/main/java/com/tsp/services/: ProductService.java
src/main/java/com/tsp/services/impl/: ProductServiceImpl.java
src/main/java/com/tsp/webservice/: ProductWS.java  ProductWSImpl.java
src/main/resources/: applicationContext.xml  spring-hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tsp/dao/: ProductDaoImplTest.java
src/test/java/com/tsp/services/impl/: ProductServiceImplTest.java
